# BankApp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thiago/bankapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiago/bankapp/: MainActivity.kt
app/src/main/java/com/thiago/bankapp/adapter/: DetailAdapter.kt
app/src/main/java/com/thiago/bankapp/animator/: ExpandableLayout.kt
app/src/main/java/com/thiago/bankapp/fragments/: DetailFragment.kt  LoginFragment.kt
app/src/main/java/com/thiago/bankapp/viewmodel/: DetailViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_login.xml  user_account_detail.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/thiago/bankapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/thiago/data/: DataImplementation.kt  DataResourceManager.kt
data/src/main/java/com/thiago/data/repository/: BaseRepositoryImplementation.kt  DataRepository.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/thiago/remote/: RemoteProject.kt
remote/src/main/java/com/thiago/remote/endpoint/: DataEndpoint.kt  DataImplementation.kt
remote/src/main/java/com/thiago/remote/model/: DataModel.kt  DetaillModel.kt  ErrorModel.kt  RemoteUserModel.kt  UserDetailModel.kt
remote/src/main/java/com/thiago/remote/service/: ServiceApi.kt
