ext{
    androidSdkCompileVersion = 29
    androidBuildToolsVersion = '29.0.2'
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidVersionCode = 1
    androidVersionName = '1.0'

    //Global
    kotlin_version = '1.3.50'
    appcompat_version = '1.1.0'
    support_version = '1.0.0'
    core_ktx_version = '1.1.0'
    constraint_layout_version = '2.0.0-beta1'
    rxJavaVersion = '2.0.2'
    rxKotlinVersion = '2.4.0'
    rxAndroidVersion = '2.0.1'
    okHttpVersion = '3.8.1'

    //App Module
    stetho_version = '1.5.1'
    glide_version = '4.9.0'
    navigation_fragment_version = '1.0.0'
    navigation_ui_version = '1.0.0'
    recycler_view_version = '1.0.0'
    lifecycle_extension_version = '2.1.0'
    material_design_version = '1.1.0-alpha10'
    legacy_suppport_version = '1.0.0'

    //remote
    coroutine_core_version = '1.1.1'
    coroutine_android_version = '1.1.0'
    coroutine_adapter_version = '0.9.2'
    gson_version = '2.8.5'
    retrofit_version = '2.6.0'
    retrofit_gson_version = '2.4.0'

    //Test
    junit_version = '4.12'
    junit_ext_version = '1.1.1'
    espresso_version = '3.1.1'

    appModule = [
        kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
        appCompat: "androidx.appcompat:appcompat:${appcompat_version}",
        support: "androidx.legacy:legacy-support-v4:${support_version}",
        coreKtx: "androidx.core:core-ktx:${core_ktx_version}",
        constaintlayout: "androidx.constraintlayout:constraintlayout:${constraint_layout_version}",
        stetho: "com.facebook.stetho:stetho-okhttp3:${stetho_version}",
        glide: "com.github.bumptech.glide:glide:${glide_version}",
        navigationFragment: "android.arch.navigation:navigation-fragment-ktx:${navigation_fragment_version}",
        navigationUi: "android.arch.navigation:navigation-ui-ktx:${navigation_ui_version}",
        recyclerView: "androidx.recyclerview:recyclerview:${recycler_view_version}",
        liveData: "androidx.lifecycle:lifecycle-extensions:${lifecycle_extension_version}",
        liveDataLifecycle: "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_extension_version}",
        gson: "com.google.code.gson:gson:${gson_version}",
        retrofit: "com.squareup.retrofit2:retrofit:${retrofit_version}",
        retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${retrofit_gson_version}",
        coroutineCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutine_core_version}",
        coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutine_android_version}",
        corouotineAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${coroutine_adapter_version}"
    ]

    appModuleTest = []

    remoteModule = [
        appCompat: "androidx.appcompat:appcompat:${appcompat_version}",
        kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
        coreKtx: "androidx.core:core-ktx:${core_ktx_version}",
        gson: "com.google.code.gson:gson:${gson_version}",
        retrofit: "com.squareup.retrofit2:retrofit:${retrofit_version}",
        retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${retrofit_gson_version}",
        rxKotlin: "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
        coroutineCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutine_core_version}",
        coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutine_android_version}",
        corouotineAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${coroutine_adapter_version}",
        okHttp: "com.squareup.okhttp3:okhttp:${okHttpVersion}",
        okHttpLogger: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
    ]

    remoteModuleTest = [
        junit: "junit:junit:${junit_version}",
        junitest: "androidx.test.ext:junit:${junit_ext_version}",
    ]

    dataModule = [
        appCompat: "androidx.appcompat:appcompat:${appcompat_version}",
        kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
        coreKtx: "androidx.core:core-ktx:${core_ktx_version}",
        gson: "com.google.code.gson:gson:${gson_version}",
        retrofit: "com.squareup.retrofit2:retrofit:${retrofit_version}",
        retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${retrofit_gson_version}",
        coroutineCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutine_core_version}",
        coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutine_android_version}",
        corouotineAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${coroutine_adapter_version}",
    ]

    dataModuleTest = []
}